aspectdef CFlow
    select pragma{"BasicBlock"} end
        apply
        $pragma.insert after  %{utils.Utils.dfa.transition("[[$pragma.content]]");}%;
        end
      

    select method{"main"}.first_stmt end
        apply
            $first_stmt.insert before %{utils.Utils.initDfa("");}%;
        end


    select method{'main'}.return end
        apply
            $return.insert before %{utils.Utils.dfaStatistics();}%;
        end
        condition
            $return != null
        end

    select method{'main'}.last_stmt end
        apply
            $last_stmt.insert after %{utils.Utils.dfaStatistics();}%;
        end
        condition
            $return == null
        end
end